# Dog-Breed-Finder

./: settings.gradle
app/: build.gradle  keystore.jks
app/release/: breedfinder.apk
app/src/androidTest/java/com/poorni/breedfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DogNames.json
app/src/main/java/com/poorni/breedfinder/: BreedObj.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.java  QuestionSelector.kt  QuizActivity.kt  RandomDog.kt  SplashActivity.kt  SummaryActivity.kt  TriviaActivity.kt  WebServices.kt
app/src/main/java/com/poorni/breedfinder/Model/: AppDAO.kt  BreedObj.kt  DB.kt  DogObj.kt
app/src/main/java/com/poorni/breedfinder/Services/: WebServices.kt
app/src/main/res/drawable/: ovalbtn.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_question_selector.xml  activity_quiz.xml  activity_random_dog.xml  activity_splash.xml  activity_summary.xml  activity_trivia.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poorni/breedfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
